programa
{
	
	funcao inicio()
	{
		cadeia login, senha, logger
		cadeia user[][] = {{"Usuário", "Senha", "Logger"}, {"pedro", "070362", "logger0125"}}
		escreva("Digite seu login: ")
		leia(login)
		escreva("\n" + "Digite seu login: ")
		leia(senha)
		logico acesso = verdadeiro 
		se(login != "pedro" ou login != "admin")
		
		{
	
			
		} senao 

				 
		 {
		 	
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */