<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 01:48:27 AM"/>
        <attribute name="created" value="cGVkcm87UEVEUk8tUk9TRU1CRVJHOzIwMjEtMDYtMjY7MDE6MjA6MjUgQU07Mjg5Nw=="/>
        <attribute name="edited" value="cGVkcm87UEVEUk8tUk9TRU1CRVJHOzIwMjEtMDYtMjY7MDE6NDg6MjcgQU07MzszMDE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
